* {
  margin: 0;
  padding: 0;
}
.retangulo {
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
header {
  grid-area: header
}
body {
  background-image: url(../images/background-homepage.jpg);
  background-size: cover;
}
.texto-flip-card{
  align-items: center;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  perspective: 1000px;
  margin: 0 auto;
  grid-row: 2;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 110%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.flip-card-front {
  background-color: #23232e;
  color: white;
}
.flip-card-back {
  background-color: #23232e;;
  color: white;
  transform: rotateY(180deg);
}
.flip-card2 {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
  margin: auto;
  margin-top: -400px;
}
.flip-card-inner2 {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.flip-card2:hover .flip-card-inner2 {
  transform: rotateY(180deg);
}
.flip-card-front2,
.flip-card-back2 {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.flip-card-front2 {
  background-color: #bbb;
  color: rgb(202, 13, 13);
}
.flip-card-back2 {
  background-color: #23232e;;
  color: white;
  transform: rotateY(180deg);
}
.flip-card3 {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
  margin: auto;
  margin-top: -600px;
}
.flip-card-inner3 {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.flip-card3:hover .flip-card-inner3 {
  transform: rotateY(180deg);
}
.flip-card-front3,
.flip-card-back3 {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.flip-card-front3 {
  background-color: #bbb;
  color: black;
}
.flip-card-back3 {
  background-color: #23232e;
  color: white;
  transform: rotateY(180deg);
}
.bg-dark{
  background-color: #23232e !important;
}
.navbar-light .navbar-brand{
  color: white;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link{
  color: white;
}
.navbar-light .navbar-nav .nav-link{
  color: white;
}
@media screen and (max-width:932px) {
  .retangulo {
    display: flex;
    flex-wrap: wrap;
  }
  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    perspective: 1000px;
    margin-top: 40px;
  }
}

.fa fa-sign-out fa_custom fa-2x{
  color: red;
}
